EESchema Schematic File Version 4
LIBS:Prop-cache
LIBS:CAS_bus-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5250 4100 5500 4100
$Comp
L power:+5V #PWR?
U 1 1 6052CFC8
P 6900 3450
F 0 "#PWR?" H 6900 3300 50  0001 C CNN
F 1 "+5V" H 6915 3623 50  0000 C CNN
F 2 "" H 6900 3450 50  0001 C CNN
F 3 "" H 6900 3450 50  0001 C CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
$Comp
L LM386M-1_NOPB:LM386M-1_NOPB U?
U 1 1 6052CFCE
P 6200 4000
AR Path="/6052CFCE" Ref="U?"  Part="1" 
AR Path="/6051AF9E/6052CFCE" Ref="U?"  Part="1" 
F 0 "U?" H 6200 4670 50  0000 C CNN
F 1 "LM386M-1_NOPB" H 6200 4579 50  0000 C CNN
F 2 "SOIC127P599X175-8N" H 6200 4000 50  0001 L BNN
F 3 "" H 6200 4000 50  0001 L BNN
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CFD4
P 6900 4500
F 0 "#PWR?" H 6900 4250 50  0001 C CNN
F 1 "GND" H 6905 4327 50  0000 C CNN
F 2 "" H 6900 4500 50  0001 C CNN
F 3 "" H 6900 4500 50  0001 C CNN
	1    6900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4500 6900 4400
Wire Wire Line
	6900 3450 6900 3600
Text Notes 6350 3650 2    50   ~ 0
Op-Amp
Text Notes 5700 4650 0    50   ~ 0
Gain = 50
Wire Wire Line
	5500 3800 5500 3500
Wire Wire Line
	5500 3500 5400 3500
$Comp
L Device:R_US R?
U 1 1 6052CFE0
P 5250 3500
F 0 "R?" V 5045 3500 50  0000 C CNN
F 1 "1.2K" V 5136 3500 50  0000 C CNN
F 2 "" V 5290 3490 50  0001 C CNN
F 3 "~" H 5250 3500 50  0001 C CNN
	1    5250 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6052CFE6
P 4800 3500
F 0 "C?" V 4548 3500 50  0000 C CNN
F 1 "10 uF" V 4639 3500 50  0000 C CNN
F 2 "" H 4838 3350 50  0001 C CNN
F 3 "~" H 4800 3500 50  0001 C CNN
	1    4800 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3500 5100 3500
Wire Wire Line
	4650 3500 4500 3500
Wire Wire Line
	4500 3500 4500 3900
Wire Wire Line
	4500 3900 5500 3900
$Comp
L power:GND #PWR?
U 1 1 6052CFF0
P 5500 4500
F 0 "#PWR?" H 5500 4250 50  0001 C CNN
F 1 "GND" H 5505 4327 50  0000 C CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6052CFF6
P 6900 4150
F 0 "C?" V 6648 4150 50  0000 C CNN
F 1 "C" V 6739 4150 50  0000 C CNN
F 2 "" H 6938 4000 50  0001 C CNN
F 3 "~" H 6900 4150 50  0001 C CNN
	1    6900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4300 6900 4400
Connection ~ 6900 4400
Text Notes 5550 3150 2    50   ~ 0
This R & C control the gain
Wire Wire Line
	5500 4000 5500 4500
Wire Wire Line
	6900 3900 7200 3900
Wire Wire Line
	6900 3800 6900 4000
Text HLabel 5250 4100 0    50   Input ~ 0
in
Text HLabel 7200 3900 2    50   Output ~ 0
out
$EndSCHEMATC
