(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 109)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /MAX6675ISA+/T+)
  (net 3 /MAX6675ISA+/VCC)
  (net 4 /MAX6675ISA+/SCK)
  (net 5 /MAX6675ISA+/CS)
  (net 6 /MAX6675ISA+/MISO)
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U2-Pad8)")
  (net 9 /sheet6059AC1E/MISO)
  (net 10 /sheet6059AC1E/CS)
  (net 11 /sheet6059AC1E/SCK)
  (net 12 /sheet6059AC1E/VCC)
  (net 13 /sheet6059AC1E/T+)
  (net 14 /sheet6059B70A/T+)
  (net 15 /sheet6059B70A/VCC)
  (net 16 /sheet6059B70A/SCK)
  (net 17 /sheet6059B70A/CS)
  (net 18 /sheet6059B70A/MISO)
  (net 19 "Net-(U3-Pad8)")
  (net 20 "Net-(J1-Pad1)")
  (net 21 "Net-(J1-Pad2)")
  (net 22 "Net-(J1-Pad3)")
  (net 23 "Net-(J1-Pad4)")
  (net 24 "Net-(J2-Pad4)")
  (net 25 "Net-(J2-Pad3)")
  (net 26 "Net-(J2-Pad2)")
  (net 27 "Net-(J2-Pad1)")
  (net 28 "Net-(J3-Pad1)")
  (net 29 "Net-(J3-Pad2)")
  (net 30 "Net-(J3-Pad3)")
  (net 31 "Net-(J3-Pad4)")
  (net 32 "Net-(J4-Pad4)")
  (net 33 "Net-(J4-Pad3)")
  (net 34 "Net-(J4-Pad2)")
  (net 35 "Net-(J4-Pad1)")
  (net 36 "Net-(J5-Pad1)")
  (net 37 "Net-(J5-Pad2)")
  (net 38 "Net-(J5-Pad3)")
  (net 39 "Net-(J5-Pad4)")
  (net 40 "Net-(J6-Pad4)")
  (net 41 "Net-(J6-Pad3)")
  (net 42 "Net-(J6-Pad2)")
  (net 43 "Net-(J6-Pad1)")
  (net 44 "Net-(J7-Pad1)")
  (net 45 "Net-(J7-Pad2)")
  (net 46 "Net-(J7-Pad3)")
  (net 47 "Net-(J7-Pad4)")
  (net 48 "Net-(J8-Pad4)")
  (net 49 "Net-(J8-Pad3)")
  (net 50 "Net-(J8-Pad2)")
  (net 51 "Net-(J8-Pad1)")
  (net 52 /cas-bus/SPI0_nSS5)
  (net 53 +BATT)
  (net 54 /cas-bus/SPI0_nSS2)
  (net 55 /cas-bus/INT6)
  (net 56 +5V)
  (net 57 /cas-bus/I2C1_SDA)
  (net 58 +3V3)
  (net 59 /cas-bus/SPI0_nSS6)
  (net 60 /cas-bus/INT8)
  (net 61 /cas-bus/SPI0_nSS4)
  (net 62 /cas-bus/INT4)
  (net 63 /cas-bus/I2C0_SDA)
  (net 64 /cas-bus/SPI0_nSS8)
  (net 65 /cas-bus/SPI0_nSS3)
  (net 66 /cas-bus/SPI0_nSS7)
  (net 67 /cas-bus/SPI0_nSS1)
  (net 68 /cas-bus/SPI0_MOSI)
  (net 69 /cas-bus/SPI0_MISO)
  (net 70 /cas-bus/INT1)
  (net 71 /cas-bus/I2C0_SCL)
  (net 72 /cas-bus/INT3)
  (net 73 /cas-bus/INT7)
  (net 74 /cas-bus/INT5)
  (net 75 /cas-bus/SPI0_SCK)
  (net 76 /cas-bus/INT2)
  (net 77 /cas-bus/I2C1_SCL)
  (net 78 /cas-bus/SPIHS_nSS2)
  (net 79 /cas-bus/SPIHS_SCK)
  (net 80 "Net-(J1001-PadB19)")
  (net 81 "Net-(J1001-PadB29)")
  (net 82 "Net-(J1001-PadB35)")
  (net 83 "Net-(J1001-PadB23)")
  (net 84 "Net-(J1001-PadB21)")
  (net 85 "Net-(J1001-PadB16)")
  (net 86 "Net-(J1001-PadB26)")
  (net 87 "Net-(J1001-PadB31)")
  (net 88 "Net-(J1001-PadB27)")
  (net 89 "Net-(J1001-PadB15)")
  (net 90 "Net-(J1001-PadB18)")
  (net 91 "Net-(J1001-PadB20)")
  (net 92 /cas-bus/SPIHS_nSS1)
  (net 93 "Net-(J1001-PadB17)")
  (net 94 "Net-(J1001-PadB40)")
  (net 95 "Net-(J1001-PadB25)")
  (net 96 "Net-(J1001-PadB28)")
  (net 97 "Net-(J1001-PadB32)")
  (net 98 "Net-(J1001-PadB33)")
  (net 99 "Net-(J1001-PadB22)")
  (net 100 "Net-(J1001-PadB38)")
  (net 101 /cas-bus/SPIHS_MISO)
  (net 102 "Net-(J1001-PadB30)")
  (net 103 "Net-(J1001-PadB37)")
  (net 104 "Net-(J1001-PadB36)")
  (net 105 /cas-bus/SPIHS_MOSI)
  (net 106 "Net-(J1001-PadB39)")
  (net 107 "Net-(J1001-PadB24)")
  (net 108 "Net-(J1001-PadB34)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net /MAX6675ISA+/CS)
    (add_net /MAX6675ISA+/MISO)
    (add_net /MAX6675ISA+/SCK)
    (add_net /MAX6675ISA+/T+)
    (add_net /MAX6675ISA+/VCC)
    (add_net /cas-bus/I2C0_SCL)
    (add_net /cas-bus/I2C0_SDA)
    (add_net /cas-bus/I2C1_SCL)
    (add_net /cas-bus/I2C1_SDA)
    (add_net /cas-bus/INT1)
    (add_net /cas-bus/INT2)
    (add_net /cas-bus/INT3)
    (add_net /cas-bus/INT4)
    (add_net /cas-bus/INT5)
    (add_net /cas-bus/INT6)
    (add_net /cas-bus/INT7)
    (add_net /cas-bus/INT8)
    (add_net /cas-bus/SPI0_MISO)
    (add_net /cas-bus/SPI0_MOSI)
    (add_net /cas-bus/SPI0_SCK)
    (add_net /cas-bus/SPI0_nSS1)
    (add_net /cas-bus/SPI0_nSS2)
    (add_net /cas-bus/SPI0_nSS3)
    (add_net /cas-bus/SPI0_nSS4)
    (add_net /cas-bus/SPI0_nSS5)
    (add_net /cas-bus/SPI0_nSS6)
    (add_net /cas-bus/SPI0_nSS7)
    (add_net /cas-bus/SPI0_nSS8)
    (add_net /cas-bus/SPIHS_MISO)
    (add_net /cas-bus/SPIHS_MOSI)
    (add_net /cas-bus/SPIHS_SCK)
    (add_net /cas-bus/SPIHS_nSS1)
    (add_net /cas-bus/SPIHS_nSS2)
    (add_net /sheet6059AC1E/CS)
    (add_net /sheet6059AC1E/MISO)
    (add_net /sheet6059AC1E/SCK)
    (add_net /sheet6059AC1E/T+)
    (add_net /sheet6059AC1E/VCC)
    (add_net /sheet6059B70A/CS)
    (add_net /sheet6059B70A/MISO)
    (add_net /sheet6059B70A/SCK)
    (add_net /sheet6059B70A/T+)
    (add_net /sheet6059B70A/VCC)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1001-PadB15)")
    (add_net "Net-(J1001-PadB16)")
    (add_net "Net-(J1001-PadB17)")
    (add_net "Net-(J1001-PadB18)")
    (add_net "Net-(J1001-PadB19)")
    (add_net "Net-(J1001-PadB20)")
    (add_net "Net-(J1001-PadB21)")
    (add_net "Net-(J1001-PadB22)")
    (add_net "Net-(J1001-PadB23)")
    (add_net "Net-(J1001-PadB24)")
    (add_net "Net-(J1001-PadB25)")
    (add_net "Net-(J1001-PadB26)")
    (add_net "Net-(J1001-PadB27)")
    (add_net "Net-(J1001-PadB28)")
    (add_net "Net-(J1001-PadB29)")
    (add_net "Net-(J1001-PadB30)")
    (add_net "Net-(J1001-PadB31)")
    (add_net "Net-(J1001-PadB32)")
    (add_net "Net-(J1001-PadB33)")
    (add_net "Net-(J1001-PadB34)")
    (add_net "Net-(J1001-PadB35)")
    (add_net "Net-(J1001-PadB36)")
    (add_net "Net-(J1001-PadB37)")
    (add_net "Net-(J1001-PadB38)")
    (add_net "Net-(J1001-PadB39)")
    (add_net "Net-(J1001-PadB40)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad8)")
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 6066274A)
    (at 102.489 113.665)
    (path /605A0E5A)
    (fp_text reference J1 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad4)"))
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 60662760)
    (at 95.441001 148.079001)
    (path /6059ED0C)
    (fp_text reference J2 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad1)"))
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 60662776)
    (at 118.618 113.665)
    (path /6059E214)
    (fp_text reference J3 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad4)"))
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 6066278C)
    (at 95.441001 160.629001)
    (path /6059D66E)
    (fp_text reference J4 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad1)"))
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 606627E4)
    (at 128.881001 148.079001)
    (path /605A1979)
    (fp_text reference J8 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J8-Pad4)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J8-Pad3)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J8-Pad1)"))
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 606627CE)
    (at 112.161001 160.629001)
    (path /605A248D)
    (fp_text reference J7 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J7-Pad1)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J7-Pad3)"))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J7-Pad4)"))
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 606627B8)
    (at 134.747 113.665)
    (path /605A031C)
    (fp_text reference J6 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad1)"))
  )

  (module star-common-lib:PHOENIX_1984989 (layer F.Cu) (tedit 60598810) (tstamp 606627A2)
    (at 112.161001 148.079001)
    (path /6059D717)
    (fp_text reference J5 (at -4.825 -7.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 1984989 (at 1.525 7.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.75 -6) (end -7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 6) (end 7.75 6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 6) (end 7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -6) (end -7.75 -6) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -6) (end 7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -6) (end 7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 6) (end -7.75 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 6) (end -7.75 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -6.25) (end 8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -6.25) (end 8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6.25) (end -8 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 6.25) (end -8 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.5 1.3) (end -8.4 1.3) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at -4.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at -1 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 2.5 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 6 1.3) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad4)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6066289A)
    (at 238.826001 56.889001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6059B712/60597E34)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /sheet6059B70A/VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60662889)
    (at 172.366001 130.009001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6059AC26/60597E34)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /sheet6059AC1E/VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60662878)
    (at 224.296001 56.889001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6059AAA3/60597E34)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /MAX6675ISA+/VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module star-common-lib:CAS_physical (layer F.Cu) (tedit 5FF154DC) (tstamp 60662867)
    (at 86.991 56.384)
    (path /605275EE/5F2F934D)
    (fp_text reference J1001 (at 6 31.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAS_stacking (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 17.5 62.75) (xy 11.5 62.75) (xy 11.5 61.75) (xy 17.5 61.75)) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 0) (end 59.69 0) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 63.5 3.81) (end 63.5 50.165) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 59.69 63.5) (end 3.81 63.5) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 0 59.69) (end 0 3.81) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 5.0483 11.0934) (end 5.0483 52.4066) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 11.0934) (end 5.0483 11.0934) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5397 51.8986) (end 0.5397 11.6014) (layer F.Fab) (width 0.127))
    (fp_line (start 4.5403 51.8986) (end 0.5397 51.8986) (layer F.Fab) (width 0.127))
    (fp_line (start 4.5403 11.6014) (end 4.5403 51.8986) (layer F.Fab) (width 0.127))
    (fp_line (start 0.5397 11.6014) (end 4.5403 11.6014) (layer F.Fab) (width 0.127))
    (fp_line (start 5.0483 52.4066) (end 0 52.4066) (layer F.SilkS) (width 0.127))
    (fp_line (start 58.4517 49.4066) (end 58.4517 8.0934) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.4683 49.4066) (end 58.4517 49.4066) (layer F.SilkS) (width 0.15))
    (fp_line (start 62.9603 8.6014) (end 62.9603 48.8986) (layer F.Fab) (width 0.127))
    (fp_line (start 58.9597 8.6014) (end 62.9603 8.6014) (layer F.Fab) (width 0.127))
    (fp_line (start 58.9597 48.8986) (end 58.9597 8.6014) (layer F.Fab) (width 0.127))
    (fp_line (start 62.9603 48.8986) (end 58.9597 48.8986) (layer F.Fab) (width 0.127))
    (fp_line (start 58.4517 8.0934) (end 63.4683 8.0934) (layer F.SilkS) (width 0.127))
    (fp_circle (center 3.81 3.81) (end 7.62 3.81) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 3.81 59.69) (end 7.62 59.69) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 59.69 59.69) (end 63.5 59.69) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 59.69 3.81) (end 63.5 3.81) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 3.81 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center 59.69 3.81) (end 63.5 3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center 59.69 59.69) (end 63.5 59.69) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 59.69) (end 7.62 59.69) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 57.785) (end 63.5 59.69) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 61.118751 52.600185) (end 62.581694 51.755555) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 61.11875 55.349816) (end 62.581693 56.194446) (layer Edge.Cuts) (width 0.2))
    (fp_text user ESQT-120-XX-XX-D (at 6.223 24.558 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text user ESQT-120-XX-XX-D (at 57.277 35.767 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_arc (start 3.81 3.81) (end 3.81 0) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 59.69 3.81) (end 63.5 3.81) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 59.69 59.69) (end 59.69 63.5) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 3.81 59.69) (end 0 59.69) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_text user A1|A2 (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B39|B40 (at 60.452 50.34) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_arc (start 61.663386 50.165) (end 62.581693 51.755554) (angle -60) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 61.663387 57.785) (end 63.5 57.785) (angle -60) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 61.9125 53.975) (end 61.118751 52.600185) (angle -120) (layer Edge.Cuts) (width 0.2))
    (fp_text user BOARD: (at 9.25 61) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
    )
    (fp_text user SN: (at 9.25 62.25) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
    )
    (pad A27 thru_hole circle (at 1.54 38.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 52 /cas-bus/SPI0_nSS5))
    (pad A39 thru_hole circle (at 1.54 50.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 53 +BATT))
    (pad A22 thru_hole circle (at 3.54 32.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 54 /cas-bus/SPI0_nSS2))
    (pad A12 thru_hole circle (at 3.54 22.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 55 /cas-bus/INT6))
    (pad A6 thru_hole circle (at 3.54 16.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 56 +5V))
    (pad A18 thru_hole circle (at 3.54 28.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 57 /cas-bus/I2C1_SDA))
    (pad A37 thru_hole circle (at 1.54 48.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A35 thru_hole circle (at 1.54 46.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 58 +3V3))
    (pad A29 thru_hole circle (at 1.54 40.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 59 /cas-bus/SPI0_nSS6))
    (pad A38 thru_hole circle (at 3.54 48.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A30 thru_hole circle (at 3.54 40.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A20 thru_hole circle (at 3.54 30.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 60 /cas-bus/INT8))
    (pad A25 thru_hole circle (at 1.54 36.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 61 /cas-bus/SPI0_nSS4))
    (pad A15 thru_hole circle (at 1.54 26.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A10 thru_hole circle (at 3.54 20.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 62 /cas-bus/INT4))
    (pad A14 thru_hole circle (at 3.54 24.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 63 /cas-bus/I2C0_SDA))
    (pad A26 thru_hole circle (at 3.54 36.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A33 thru_hole circle (at 1.54 44.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 64 /cas-bus/SPI0_nSS8))
    (pad A23 thru_hole circle (at 1.54 34.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 65 /cas-bus/SPI0_nSS3))
    (pad A34 thru_hole circle (at 3.54 44.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A31 thru_hole circle (at 1.54 42.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 66 /cas-bus/SPI0_nSS7))
    (pad A21 thru_hole circle (at 1.54 32.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 67 /cas-bus/SPI0_nSS1))
    (pad A28 thru_hole circle (at 3.54 38.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 68 /cas-bus/SPI0_MOSI))
    (pad A24 thru_hole circle (at 3.54 34.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 69 /cas-bus/SPI0_MISO))
    (pad A1 thru_hole circle (at 1.54 12.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 70 /cas-bus/INT1))
    (pad A16 thru_hole circle (at 3.54 26.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A13 thru_hole circle (at 1.54 24.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 71 /cas-bus/I2C0_SCL))
    (pad A40 thru_hole circle (at 3.54 50.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 53 +BATT))
    (pad A9 thru_hole circle (at 1.54 20.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 72 /cas-bus/INT3))
    (pad A8 thru_hole circle (at 3.54 18.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A19 thru_hole circle (at 1.54 30.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 73 /cas-bus/INT7))
    (pad A3 thru_hole circle (at 1.54 14.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A36 thru_hole circle (at 3.54 46.7499 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 58 +3V3))
    (pad A11 thru_hole circle (at 1.54 22.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 74 /cas-bus/INT5))
    (pad A4 thru_hole circle (at 3.54 14.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A5 thru_hole circle (at 1.54 16.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 56 +5V))
    (pad A32 thru_hole circle (at 3.54 42.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 75 /cas-bus/SPI0_SCK))
    (pad A2 thru_hole circle (at 3.54 12.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 76 /cas-bus/INT2))
    (pad A17 thru_hole circle (at 1.54 28.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 77 /cas-bus/I2C1_SCL))
    (pad A7 thru_hole circle (at 1.54 18.75 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B14 thru_hole circle (at 61.96 21.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 78 /cas-bus/SPIHS_nSS2))
    (pad B2 thru_hole circle (at 61.96 9.7501 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 79 /cas-bus/SPIHS_SCK))
    (pad B19 thru_hole circle (at 59.96 27.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 80 "Net-(J1001-PadB19)"))
    (pad B29 thru_hole circle (at 59.96 37.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 81 "Net-(J1001-PadB29)"))
    (pad B35 thru_hole circle (at 59.96 43.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 82 "Net-(J1001-PadB35)"))
    (pad B23 thru_hole circle (at 59.96 31.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 83 "Net-(J1001-PadB23)"))
    (pad B4 thru_hole circle (at 61.96 11.7501 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B6 thru_hole circle (at 61.96 13.7501 90) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B12 thru_hole circle (at 61.96 19.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B3 thru_hole circle (at 59.96 11.7501 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B11 thru_hole circle (at 59.96 19.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B21 thru_hole circle (at 59.96 29.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 84 "Net-(J1001-PadB21)"))
    (pad B16 thru_hole circle (at 61.96 23.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 85 "Net-(J1001-PadB16)"))
    (pad B26 thru_hole circle (at 61.96 33.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 86 "Net-(J1001-PadB26)"))
    (pad B31 thru_hole circle (at 59.96 39.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 87 "Net-(J1001-PadB31)"))
    (pad B27 thru_hole circle (at 59.96 35.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 88 "Net-(J1001-PadB27)"))
    (pad B15 thru_hole circle (at 59.96 23.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 89 "Net-(J1001-PadB15)"))
    (pad B8 thru_hole circle (at 61.96 15.7501 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B18 thru_hole circle (at 61.96 25.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 90 "Net-(J1001-PadB18)"))
    (pad B7 thru_hole circle (at 59.96 15.7501 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B10 thru_hole circle (at 61.96 17.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B20 thru_hole circle (at 61.96 27.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 91 "Net-(J1001-PadB20)"))
    (pad B13 thru_hole circle (at 59.96 21.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 92 /cas-bus/SPIHS_nSS1))
    (pad B17 thru_hole circle (at 59.96 25.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 93 "Net-(J1001-PadB17)"))
    (pad B40 thru_hole circle (at 61.96 47.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 94 "Net-(J1001-PadB40)"))
    (pad B25 thru_hole circle (at 59.96 33.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 95 "Net-(J1001-PadB25)"))
    (pad B28 thru_hole circle (at 61.96 35.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 96 "Net-(J1001-PadB28)"))
    (pad B1 thru_hole circle (at 59.96 9.7501 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B32 thru_hole circle (at 61.96 39.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 97 "Net-(J1001-PadB32)"))
    (pad B33 thru_hole circle (at 59.96 41.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 98 "Net-(J1001-PadB33)"))
    (pad B22 thru_hole circle (at 61.96 29.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 99 "Net-(J1001-PadB22)"))
    (pad B38 thru_hole circle (at 61.96 45.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 100 "Net-(J1001-PadB38)"))
    (pad B5 thru_hole circle (at 59.96 13.7501 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 101 /cas-bus/SPIHS_MISO))
    (pad B30 thru_hole circle (at 61.96 37.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 102 "Net-(J1001-PadB30)"))
    (pad B37 thru_hole circle (at 59.96 45.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 103 "Net-(J1001-PadB37)"))
    (pad B36 thru_hole circle (at 61.96 43.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 104 "Net-(J1001-PadB36)"))
    (pad B9 thru_hole circle (at 59.96 17.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 105 /cas-bus/SPIHS_MOSI))
    (pad B39 thru_hole circle (at 59.96 47.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 106 "Net-(J1001-PadB39)"))
    (pad B24 thru_hole circle (at 61.96 31.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 107 "Net-(J1001-PadB24)"))
    (pad B34 thru_hole circle (at 61.96 41.75 270) (size 1.3716 1.3716) (drill 0.9144) (layers *.Cu *.Mask)
      (net 108 "Net-(J1001-PadB34)"))
    (pad "" np_thru_hole circle (at 3.81 3.81) (size 3.175 3.175) (drill 2.9464) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 59.69) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 59.69 59.69) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 59.69 3.81) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/hardware-sch-blocks/star-common-3d/ESQT-120-02-F-D-500.STEP
      (offset (xyz 2.54 -31.75 6.285))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model ${KIPRJMOD}/hardware-sch-blocks/star-common-3d/ESQT-120-02-F-D-500.STEP
      (offset (xyz 60.96 -28.702 6.285))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module star-common-lib:SOIC127P600X175-8N (layer F.Cu) (tedit 605937A0) (tstamp 60662734)
    (at 233.586001 58.909001)
    (path /6059B712/60597CA2)
    (fp_text reference U3 (at -0.795 -3.332) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value MAX6675ISA+ (at 7.46 3.332) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -4.445 -2.495) (end -4.345 -2.495) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.445 -2.495) (end -4.345 -2.495) (layer F.Fab) (width 0.2))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2.52) (end 2 -2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.52) (end 2 2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -2.75) (end -3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.475 -1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.475 -0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.475 0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet6059B70A/T+))
    (pad 4 smd rect (at -2.475 1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 15 /sheet6059B70A/VCC))
    (pad 5 smd rect (at 2.475 1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 16 /sheet6059B70A/SCK))
    (pad 6 smd rect (at 2.475 0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 17 /sheet6059B70A/CS))
    (pad 7 smd rect (at 2.475 -0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 18 /sheet6059B70A/MISO))
    (pad 8 smd rect (at 2.475 -1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad8)"))
  )

  (module star-common-lib:SOIC127P600X175-8N (layer F.Cu) (tedit 605937A0) (tstamp 6066271C)
    (at 167.126001 132.029001)
    (path /6059AC26/60597CA2)
    (fp_text reference U2 (at -0.795 -3.332) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value MAX6675ISA+ (at 7.46 3.332) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -2.75) (end -3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2.52) (end 2 2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.52) (end 2 -2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.445 -2.495) (end -4.345 -2.495) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.445 -2.495) (end -4.345 -2.495) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.475 -1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 2.475 -0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 9 /sheet6059AC1E/MISO))
    (pad 6 smd rect (at 2.475 0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 10 /sheet6059AC1E/CS))
    (pad 5 smd rect (at 2.475 1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet6059AC1E/SCK))
    (pad 4 smd rect (at -2.475 1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 12 /sheet6059AC1E/VCC))
    (pad 3 smd rect (at -2.475 0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 13 /sheet6059AC1E/T+))
    (pad 2 smd rect (at -2.475 -0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.475 -1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module star-common-lib:SOIC127P600X175-8N (layer F.Cu) (tedit 605937A0) (tstamp 60662704)
    (at 219.056001 58.909001)
    (path /6059AAA3/60597CA2)
    (fp_text reference U1 (at -0.795 -3.332) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value MAX6675ISA+ (at 7.46 3.332) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -4.445 -2.495) (end -4.345 -2.495) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.445 -2.495) (end -4.345 -2.495) (layer F.Fab) (width 0.2))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2.52) (end 2 -2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.52) (end 2 2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -2.75) (end -3.71 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.475 -1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.475 -0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.475 0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 2 /MAX6675ISA+/T+))
    (pad 4 smd rect (at -2.475 1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 3 /MAX6675ISA+/VCC))
    (pad 5 smd rect (at 2.475 1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 4 /MAX6675ISA+/SCK))
    (pad 6 smd rect (at 2.475 0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 5 /MAX6675ISA+/CS))
    (pad 7 smd rect (at 2.475 -0.635) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 6 /MAX6675ISA+/MISO))
    (pad 8 smd rect (at 2.475 -1.905) (size 1.97 0.59) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
  )

)
