EESchema Schematic File Version 4
LIBS:Prop-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L M3021_Lib:M3021 U?
U 1 1 603D9F74
P 2500 2850
F 0 "U?" H 2500 3265 50  0000 C CNN
F 1 "M3021" H 2500 3174 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	-1   0    0    -1  
$EndComp
Text GLabel 3300 2750 2    50   Input ~ 0
SCK
Text GLabel 3300 2950 2    50   Input ~ 0
TRANSDUCER_OUT
$Comp
L 1984989:1984989 J?
U 1 1 603B895C
P 5200 1300
F 0 "J?" H 5307 1667 50  0000 C CNN
F 1 "1984989" H 5307 1576 50  0000 C CNN
F 2 "PHOENIX_1984989" H 5200 1300 50  0001 L BNN
F 3 "" H 5200 1300 50  0001 L BNN
F 4 "Phoenix Contact" H 5200 1300 50  0001 L BNN "MANUFACTURER"
F 5 "2018-11-03" H 5200 1300 50  0001 L BNN "PARTREV"
F 6 "13.1mm" H 5200 1300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 5200 1300 50  0001 L BNN "STANDARD"
	1    5200 1300
	1    0    0    -1  
$EndComp
Text Notes 2650 3300 2    50   ~ 0
Pressure\nTransducer
Wire Wire Line
	3300 2750 3000 2750
Wire Wire Line
	3000 2950 3300 2950
Wire Wire Line
	1800 2950 2000 2950
$Comp
L power:+5V #PWR?
U 1 1 603FC344
P 1500 2600
F 0 "#PWR?" H 1500 2450 50  0001 C CNN
F 1 "+5V" H 1515 2773 50  0000 C CNN
F 2 "" H 1500 2600 50  0001 C CNN
F 3 "" H 1500 2600 50  0001 C CNN
	1    1500 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 2600 1500 2750
Wire Wire Line
	1500 3250 1500 3400
Wire Wire Line
	1500 3400 1800 3400
Wire Wire Line
	1800 3400 1800 2950
$Comp
L power:GND #PWR?
U 1 1 603FE602
P 1500 3550
F 0 "#PWR?" H 1500 3300 50  0001 C CNN
F 1 "GND" H 1505 3377 50  0000 C CNN
F 2 "" H 1500 3550 50  0001 C CNN
F 3 "" H 1500 3550 50  0001 C CNN
	1    1500 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 3550 1500 3400
Connection ~ 1500 3400
Wire Wire Line
	3000 1150 3150 1150
$Comp
L power:+5V #PWR?
U 1 1 603B40E9
P 1500 950
F 0 "#PWR?" H 1500 800 50  0001 C CNN
F 1 "+5V" H 1515 1123 50  0000 C CNN
F 2 "" H 1500 950 50  0001 C CNN
F 3 "" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
Text Notes 2300 1200 0    50   ~ 0
Load Cell
Text GLabel 3150 1150 2    50   Input ~ 0
LOADCELL_OUT
$Comp
L FX292X_Lib:FX292X U?
U 1 1 603BDAFB
P 2450 1250
F 0 "U?" H 2450 1615 50  0000 C CNN
F 1 "FX292X" H 2450 1524 50  0000 C CNN
F 2 "" H 2450 1250 50  0001 C CNN
F 3 "" H 2450 1250 50  0001 C CNN
	1    2450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603C2845
P 1500 1950
F 0 "#PWR?" H 1500 1700 50  0001 C CNN
F 1 "GND" H 1505 1777 50  0000 C CNN
F 2 "" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 1950 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1200 5900 1200
Wire Wire Line
	5900 1300 5600 1300
Connection ~ 1500 2750
Wire Wire Line
	1500 2750 1500 2950
$Comp
L 1984989:1984989 J?
U 1 1 6041FC25
P 7800 1300
F 0 "J?" H 7907 1667 50  0000 C CNN
F 1 "1984989" H 7907 1576 50  0000 C CNN
F 2 "PHOENIX_1984989" H 7800 1300 50  0001 L BNN
F 3 "" H 7800 1300 50  0001 L BNN
F 4 "Phoenix Contact" H 7800 1300 50  0001 L BNN "MANUFACTURER"
F 5 "2018-11-03" H 7800 1300 50  0001 L BNN "PARTREV"
F 6 "13.1mm" H 7800 1300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 7800 1300 50  0001 L BNN "STANDARD"
	1    7800 1300
	-1   0    0    -1  
$EndComp
$Comp
L 1984989:1984989 J?
U 1 1 6043A51E
P 7800 5750
F 0 "J?" H 7907 6117 50  0000 C CNN
F 1 "1984989" H 7907 6026 50  0000 C CNN
F 2 "PHOENIX_1984989" H 7800 5750 50  0001 L BNN
F 3 "" H 7800 5750 50  0001 L BNN
F 4 "Phoenix Contact" H 7800 5750 50  0001 L BNN "MANUFACTURER"
F 5 "2018-11-03" H 7800 5750 50  0001 L BNN "PARTREV"
F 6 "13.1mm" H 7800 5750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 7800 5750 50  0001 L BNN "STANDARD"
	1    7800 5750
	-1   0    0    -1  
$EndComp
Text Notes 5000 850  0    50   ~ 0
To Thermocouple 1
Text Notes 8350 850  2    50   ~ 0
Thermocouple 1 digital output
Text Notes 8000 5300 2    50   ~ 0
ADC Ouput
$Comp
L Device:C C
U 1 1 603C3DD0
P 1500 3100
F 0 "C" H 1615 3146 50  0000 L CNN
F 1 "0.1 uF" H 1615 3055 50  0000 L CNN
F 2 "" H 1538 2950 50  0001 C CNN
F 3 "~" H 1500 3100 50  0001 C CNN
	1    1500 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 2750 1500 2750
$Comp
L Device:C C
U 1 1 603D0090
P 1500 1400
F 0 "C" H 1615 1446 50  0000 L CNN
F 1 "0.1 uF" H 1615 1355 50  0000 L CNN
F 2 "" H 1538 1250 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1600 3150 1600
Wire Wire Line
	3150 1600 3150 1800
$Comp
L MCU-MCP3008-I_P_DIP16-7.62MM_:MCU-MCP3008-I_P(DIP16-7.62MM) U?
U 1 1 6044E605
P 6050 5550
F 0 "U?" H 6050 6215 50  0000 C CNN
F 1 "MCU-MCP3008-I_P(DIP16-7.62MM)" H 6050 6124 50  0000 C CNN
F 2 "DIP16-2.54-19.2X7.62MM" H 6050 5550 50  0001 L BNN
F 3 "" H 6050 5550 50  0001 L BNN
F 4 "10bit 2.7V-8CH" H 6050 5550 50  0001 L BNN "VALUE"
F 5 "MCP3008-I/P" H 6050 5550 50  0001 L BNN "MPN"
	1    6050 5550
	1    0    0    -1  
$EndComp
Text GLabel 1750 4700 0    50   Input ~ 0
LOADCELL_OUT
$Comp
L power:+5V #PWR?
U 1 1 60481E3E
P 6700 4950
F 0 "#PWR?" H 6700 4800 50  0001 C CNN
F 1 "+5V" H 6715 5123 50  0000 C CNN
F 2 "" H 6700 4950 50  0001 C CNN
F 3 "" H 6700 4950 50  0001 C CNN
	1    6700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5850 6700 6000
$Comp
L power:GND #PWR?
U 1 1 60484FC8
P 6700 6000
F 0 "#PWR?" H 6700 5750 50  0001 C CNN
F 1 "GND" H 6705 5827 50  0000 C CNN
F 2 "" H 6700 6000 50  0001 C CNN
F 3 "" H 6700 6000 50  0001 C CNN
	1    6700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5350 6700 5350
Wire Wire Line
	6700 5350 6700 5850
Wire Wire Line
	6700 5850 6600 5850
Connection ~ 6700 5850
Text GLabel 6800 5450 2    50   Input ~ 0
SCK
Wire Wire Line
	6800 5450 6600 5450
Wire Wire Line
	6600 5250 6700 5250
Wire Wire Line
	6700 5250 6700 5150
Wire Wire Line
	6700 5150 6600 5150
Wire Wire Line
	6700 5150 6700 4950
Connection ~ 6700 5150
Text Notes 6100 5250 2    50   ~ 0
ADC
Text Notes 3300 1950 2    50   ~ 0
Maximum load: 500 newtons
Text Notes 2200 2050 0    50   ~ 0
Ouput: 100 mV at 500 newtons
Text GLabel 5350 5150 0    50   Input ~ 0
ADC_0
Wire Wire Line
	5350 5150 5500 5150
Wire Wire Line
	2900 4700 3000 4700
Text GLabel 3000 4700 2    50   Input ~ 0
ADC_0
Text Notes 1950 3450 0    50   ~ 0
Maximum output: 100 mV
Text Notes 1900 3550 0    50   ~ 0
Maximum pressure: 500 psi
Text GLabel 5350 5250 0    50   Input ~ 0
ADC_1
Wire Wire Line
	5350 5250 5500 5250
$Sheet
S 2000 4250 900  900 
U 6051AF9E
F0 "amplifier1" 50
F1 "amplifier1.sch" 50
F2 "in" I L 2000 4700 50 
F3 "out" O R 2900 4700 50 
$EndSheet
$Sheet
S 2000 5400 900  900 
U 6051B57B
F0 "amplifier2" 50
F1 "amplifier2.sch" 50
F2 "in" I L 2000 5850 50 
F3 "out" O R 2900 5850 50 
$EndSheet
Wire Wire Line
	1750 4700 2000 4700
Text GLabel 1750 5850 0    50   Input ~ 0
TRANSDUCER_OUT
Wire Wire Line
	1750 5850 2000 5850
Wire Wire Line
	2900 5850 3000 5850
Text GLabel 3000 5850 2    50   Input ~ 0
ADC1
$Sheet
S 5900 1100 900  900 
U 6051BC1E
F0 "thermocouple1" 50
F1 "thermocouple1.sch" 50
F2 "alumel" I L 5900 1300 50 
F3 "chromel" I L 5900 1200 50 
F4 "out" O R 6800 1200 50 
F5 "SSB" I L 5900 1400 50 
$EndSheet
$Sheet
S 5900 2250 900  900 
U 6051BE72
F0 "thermocouple2" 50
F1 "thermocouple2.sch" 50
F2 "chromel" I L 5900 2350 50 
F3 "alumel" I L 5900 2450 50 
F4 "out" O R 6800 2350 50 
F5 "SSB" I L 5900 2550 50 
$EndSheet
$Sheet
S 5900 3400 900  900 
U 6051D454
F0 "thermocouple3" 50
F1 "thermocouple3.sch" 50
F2 "chromel" I L 5900 3500 50 
F3 "alumel" I L 5900 3600 50 
F4 "out" O R 6800 3500 50 
F5 "SSB" I L 5900 3700 50 
$EndSheet
$Comp
L 1984989:1984989 J?
U 1 1 605395C6
P 5200 2450
F 0 "J?" H 5307 2817 50  0000 C CNN
F 1 "1984989" H 5307 2726 50  0000 C CNN
F 2 "PHOENIX_1984989" H 5200 2450 50  0001 L BNN
F 3 "" H 5200 2450 50  0001 L BNN
F 4 "Phoenix Contact" H 5200 2450 50  0001 L BNN "MANUFACTURER"
F 5 "2018-11-03" H 5200 2450 50  0001 L BNN "PARTREV"
F 6 "13.1mm" H 5200 2450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 5200 2450 50  0001 L BNN "STANDARD"
	1    5200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2350 5900 2350
Wire Wire Line
	5900 2450 5600 2450
Text Notes 5000 2000 0    50   ~ 0
To Thermocouple 2
$Comp
L 1984989:1984989 J?
U 1 1 6053BD1D
P 5200 3600
F 0 "J?" H 5307 3967 50  0000 C CNN
F 1 "1984989" H 5307 3876 50  0000 C CNN
F 2 "PHOENIX_1984989" H 5200 3600 50  0001 L BNN
F 3 "" H 5200 3600 50  0001 L BNN
F 4 "Phoenix Contact" H 5200 3600 50  0001 L BNN "MANUFACTURER"
F 5 "2018-11-03" H 5200 3600 50  0001 L BNN "PARTREV"
F 6 "13.1mm" H 5200 3600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 5200 3600 50  0001 L BNN "STANDARD"
	1    5200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3500 5900 3500
Wire Wire Line
	5900 3600 5600 3600
Text Notes 5000 3150 0    50   ~ 0
To Thermocouple 3
$Comp
L 1984989:1984989 J?
U 1 1 6054FBA1
P 7800 2450
F 0 "J?" H 7907 2817 50  0000 C CNN
F 1 "1984989" H 7907 2726 50  0000 C CNN
F 2 "PHOENIX_1984989" H 7800 2450 50  0001 L BNN
F 3 "" H 7800 2450 50  0001 L BNN
F 4 "Phoenix Contact" H 7800 2450 50  0001 L BNN "MANUFACTURER"
F 5 "2018-11-03" H 7800 2450 50  0001 L BNN "PARTREV"
F 6 "13.1mm" H 7800 2450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 7800 2450 50  0001 L BNN "STANDARD"
	1    7800 2450
	-1   0    0    -1  
$EndComp
Text Notes 8350 2000 2    50   ~ 0
Thermocouple 2 digital output
$Comp
L 1984989:1984989 J?
U 1 1 605526CF
P 7800 3600
F 0 "J?" H 7907 3967 50  0000 C CNN
F 1 "1984989" H 7907 3876 50  0000 C CNN
F 2 "PHOENIX_1984989" H 7800 3600 50  0001 L BNN
F 3 "" H 7800 3600 50  0001 L BNN
F 4 "Phoenix Contact" H 7800 3600 50  0001 L BNN "MANUFACTURER"
F 5 "2018-11-03" H 7800 3600 50  0001 L BNN "PARTREV"
F 6 "13.1mm" H 7800 3600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 7800 3600 50  0001 L BNN "STANDARD"
	1    7800 3600
	-1   0    0    -1  
$EndComp
Text Notes 8350 3150 2    50   ~ 0
Thermocouple 3 digital output
Wire Wire Line
	6600 5750 7400 5750
Wire Wire Line
	1500 950  1500 1150
Wire Wire Line
	1500 1550 1500 1600
Wire Wire Line
	1500 1150 1900 1150
Connection ~ 1500 1150
Wire Wire Line
	1500 1150 1500 1250
Wire Wire Line
	1500 1600 1900 1600
Connection ~ 1500 1600
Wire Wire Line
	1500 1600 1500 1800
Wire Wire Line
	1500 1800 3150 1800
Connection ~ 1500 1800
Wire Wire Line
	1500 1800 1500 1950
Wire Wire Line
	5600 3700 5900 3700
Wire Wire Line
	6800 3500 7400 3500
Wire Wire Line
	7400 2350 6800 2350
Wire Wire Line
	5600 2550 5900 2550
Wire Wire Line
	6800 1200 7400 1200
Wire Wire Line
	5600 1400 5900 1400
Wire Wire Line
	6600 5550 7000 5550
Wire Wire Line
	7000 5550 7000 5650
Wire Wire Line
	7000 5650 7400 5650
$EndSCHEMATC
