EESchema Schematic File Version 4
LIBS:Prop-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 6650 3800
$Comp
L MAX6675ISA_:MAX6675ISA+ U?
U 1 1 605103AB
P 5400 3400
F 0 "U?" H 5400 4170 50  0000 C CNN
F 1 "MAX6675ISA+" H 5400 4079 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5400 3400 50  0001 L BNN
F 3 "" H 5400 3400 50  0001 L BNN
	1    5400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3800 6650 4300
Wire Wire Line
	4400 4300 4400 3400
Wire Wire Line
	4400 3400 4700 3400
Text Notes 5250 3450 0    50   ~ 0
Thermocouple\nConnector
Wire Wire Line
	4150 3400 4400 3400
Connection ~ 4400 3400
Wire Wire Line
	4700 3300 4150 3300
Wire Wire Line
	6100 2900 6650 2900
Wire Wire Line
	6100 3800 6650 3800
Wire Wire Line
	4400 4300 6650 4300
Wire Wire Line
	6100 3100 6300 3100
Wire Wire Line
	4150 3200 4700 3200
Wire Wire Line
	4700 3100 4150 3100
Wire Wire Line
	6650 2900 6650 2500
Connection ~ 6650 2900
Wire Wire Line
	6650 4300 6650 4450
Connection ~ 6650 4300
$Comp
L power:GND #PWR?
U 1 1 605103C2
P 6650 4450
F 0 "#PWR?" H 6650 4200 50  0001 C CNN
F 1 "GND" H 6655 4277 50  0000 C CNN
F 2 "" H 6650 4450 50  0001 C CNN
F 3 "" H 6650 4450 50  0001 C CNN
	1    6650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 605103C8
P 6650 2500
F 0 "#PWR?" H 6650 2350 50  0001 C CNN
F 1 "+5V" H 6665 2673 50  0000 C CNN
F 2 "" H 6650 2500 50  0001 C CNN
F 3 "" H 6650 2500 50  0001 C CNN
	1    6650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605103CE
P 6650 3450
F 0 "C?" H 6765 3496 50  0000 L CNN
F 1 "0.1 uF" H 6765 3405 50  0000 L CNN
F 2 "" H 6688 3300 50  0001 C CNN
F 3 "~" H 6650 3450 50  0001 C CNN
	1    6650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2900 6650 3300
Wire Wire Line
	6650 3600 6650 3800
Text HLabel 6300 3100 2    50   Output ~ 0
out
Text HLabel 4150 3300 0    50   Input ~ 0
chromel
Text HLabel 4150 3400 0    50   Input ~ 0
alumel
Text HLabel 4150 3100 0    50   Input ~ 0
SSB
NoConn ~ 4700 3600
Text GLabel 4150 3200 0    50   Input ~ 0
SCK
$EndSCHEMATC
