EESchema Schematic File Version 4
LIBS:Prop-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 6750 3850
$Comp
L MAX6675ISA_:MAX6675ISA+ U?
U 1 1 60511F28
P 5500 3450
F 0 "U?" H 5500 4220 50  0000 C CNN
F 1 "MAX6675ISA+" H 5500 4129 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5500 3450 50  0001 L BNN
F 3 "" H 5500 3450 50  0001 L BNN
	1    5500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3850 6750 4350
Wire Wire Line
	4500 4350 4500 3450
Wire Wire Line
	4500 3450 4800 3450
Text Notes 5350 3500 0    50   ~ 0
Thermocouple\nConnector
Wire Wire Line
	4250 3450 4500 3450
Connection ~ 4500 3450
Wire Wire Line
	4800 3350 4250 3350
Wire Wire Line
	6200 2950 6750 2950
Wire Wire Line
	6200 3850 6750 3850
Wire Wire Line
	4500 4350 6750 4350
Wire Wire Line
	6200 3150 6400 3150
Wire Wire Line
	4250 3250 4800 3250
Wire Wire Line
	4800 3150 4250 3150
Wire Wire Line
	6750 2950 6750 2550
Connection ~ 6750 2950
Wire Wire Line
	6750 4350 6750 4500
Connection ~ 6750 4350
$Comp
L power:GND #PWR?
U 1 1 60511F3F
P 6750 4500
F 0 "#PWR?" H 6750 4250 50  0001 C CNN
F 1 "GND" H 6755 4327 50  0000 C CNN
F 2 "" H 6750 4500 50  0001 C CNN
F 3 "" H 6750 4500 50  0001 C CNN
	1    6750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60511F45
P 6750 2550
F 0 "#PWR?" H 6750 2400 50  0001 C CNN
F 1 "+5V" H 6765 2723 50  0000 C CNN
F 2 "" H 6750 2550 50  0001 C CNN
F 3 "" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60511F4B
P 6750 3500
F 0 "C?" H 6865 3546 50  0000 L CNN
F 1 "0.1 uF" H 6865 3455 50  0000 L CNN
F 2 "" H 6788 3350 50  0001 C CNN
F 3 "~" H 6750 3500 50  0001 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2950 6750 3350
Wire Wire Line
	6750 3650 6750 3850
Text HLabel 6400 3150 2    50   Output ~ 0
out
Text HLabel 4250 3350 0    50   Input ~ 0
chromel
Text HLabel 4250 3450 0    50   Input ~ 0
alumel
Text HLabel 4250 3150 0    50   Input ~ 0
SSB
Text HLabel 4250 3250 0    50   Input ~ 0
SCK
NoConn ~ 4800 3650
$EndSCHEMATC
