EESchema Schematic File Version 4
LIBS:Prop-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 6750 4250
$Comp
L MAX6675ISA_:MAX6675ISA+ U?
U 1 1 6055D471
P 5500 3850
F 0 "U?" H 5500 4620 50  0000 C CNN
F 1 "MAX6675ISA+" H 5500 4529 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5500 3850 50  0001 L BNN
F 3 "" H 5500 3850 50  0001 L BNN
	1    5500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4250 6750 4750
Wire Wire Line
	4500 4750 4500 3850
Wire Wire Line
	4500 3850 4800 3850
Text Notes 5350 3900 0    50   ~ 0
Thermocouple\nConnector
Wire Wire Line
	4250 3850 4500 3850
Connection ~ 4500 3850
Wire Wire Line
	4800 3750 4250 3750
Wire Wire Line
	6200 3350 6750 3350
Wire Wire Line
	6200 4250 6750 4250
Wire Wire Line
	4500 4750 6750 4750
Wire Wire Line
	6200 3550 6400 3550
Wire Wire Line
	4250 3650 4800 3650
Wire Wire Line
	4800 3550 4250 3550
Wire Wire Line
	6750 3350 6750 2950
Connection ~ 6750 3350
Wire Wire Line
	6750 4750 6750 4900
Connection ~ 6750 4750
$Comp
L power:GND #PWR?
U 1 1 6055D48A
P 6750 4900
F 0 "#PWR?" H 6750 4650 50  0001 C CNN
F 1 "GND" H 6755 4727 50  0000 C CNN
F 2 "" H 6750 4900 50  0001 C CNN
F 3 "" H 6750 4900 50  0001 C CNN
	1    6750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6055D490
P 6750 2950
F 0 "#PWR?" H 6750 2800 50  0001 C CNN
F 1 "+5V" H 6765 3123 50  0000 C CNN
F 2 "" H 6750 2950 50  0001 C CNN
F 3 "" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6055D496
P 6750 3900
F 0 "C?" H 6865 3946 50  0000 L CNN
F 1 "0.1 uF" H 6865 3855 50  0000 L CNN
F 2 "" H 6788 3750 50  0001 C CNN
F 3 "~" H 6750 3900 50  0001 C CNN
	1    6750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3350 6750 3750
Wire Wire Line
	6750 4050 6750 4250
Text HLabel 6400 3550 2    50   Output ~ 0
out
Text HLabel 4250 3750 0    50   Input ~ 0
chromel
Text HLabel 4250 3850 0    50   Input ~ 0
alumel
Text HLabel 4250 3550 0    50   Input ~ 0
SSB
NoConn ~ 4800 4050
Text GLabel 4250 3650 0    50   Input ~ 0
SCK
$EndSCHEMATC
