EESchema Schematic File Version 4
LIBS:Prop-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4850 3650 0    50   Input ~ 0
SCK
Text GLabel 4850 3550 0    50   Input ~ 0
SSB
Connection ~ 7350 4250
$Comp
L MAX6675ISA_:MAX6675ISA+ U?
U 1 1 604DF892
P 6100 3850
F 0 "U?" H 6100 4620 50  0000 C CNN
F 1 "MAX6675ISA+" H 6100 4529 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 6100 3850 50  0001 L BNN
F 3 "" H 6100 3850 50  0001 L BNN
	1    6100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4250 7350 4750
Wire Wire Line
	5100 4750 5100 3850
Wire Wire Line
	5100 3850 5400 3850
Text Notes 5950 3900 0    50   ~ 0
Thermocouple\nConnector
Wire Wire Line
	4850 3850 5100 3850
Connection ~ 5100 3850
Wire Wire Line
	5400 3750 4850 3750
Wire Wire Line
	6800 3350 7350 3350
Wire Wire Line
	6800 4250 7350 4250
Wire Wire Line
	5100 4750 7350 4750
Wire Wire Line
	6800 3550 7000 3550
Wire Wire Line
	4850 3650 5400 3650
Wire Wire Line
	5400 3550 4850 3550
Wire Wire Line
	7350 3350 7350 2950
Connection ~ 7350 3350
Wire Wire Line
	7350 4750 7350 4900
Connection ~ 7350 4750
$Comp
L power:GND #PWR?
U 1 1 604DF8A9
P 7350 4900
F 0 "#PWR?" H 7350 4650 50  0001 C CNN
F 1 "GND" H 7355 4727 50  0000 C CNN
F 2 "" H 7350 4900 50  0001 C CNN
F 3 "" H 7350 4900 50  0001 C CNN
	1    7350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 604DF8AF
P 7350 2950
F 0 "#PWR?" H 7350 2800 50  0001 C CNN
F 1 "+5V" H 7365 3123 50  0000 C CNN
F 2 "" H 7350 2950 50  0001 C CNN
F 3 "" H 7350 2950 50  0001 C CNN
	1    7350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 604DF8B5
P 7350 3900
F 0 "C?" H 7465 3946 50  0000 L CNN
F 1 "0.1 uF" H 7465 3855 50  0000 L CNN
F 2 "" H 7388 3750 50  0001 C CNN
F 3 "~" H 7350 3900 50  0001 C CNN
	1    7350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3350 7350 3750
Wire Wire Line
	7350 4050 7350 4250
Text HLabel 7000 3550 2    50   Output ~ 0
out
Text HLabel 4850 3750 0    50   Input ~ 0
chromel
Text HLabel 4850 3850 0    50   Input ~ 0
alumel
$EndSCHEMATC
